services:
  web:
    build: .
    ports:
      - "8787:8787"
    environment:
      BFF_PORT: 8787
      BACKEND_BASE_URL: https://digisign-flow-backend-42cn.onrender.com
      BACKEND_API_VERSION: v1
      BACKEND_AUTH_PREFIX: ""
      AUTH_COOKIE_NAME: auth
      AUTH_COOKIE_SECURE: "true"
      AUTH_COOKIE_SAMESITE: Lax
      AUTH_COOKIE_MAX_AGE: 1800
      ALLOW_ORIGIN: http://localhost:5173


